DEBUG - 2019-05-02 15:12:10 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:12:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:12:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:12:11 --> Total execution time: 0.8750
DEBUG - 2019-05-02 15:12:12 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:12:12 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:12:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:12:12 --> Total execution time: 0.3000
DEBUG - 2019-05-02 15:51:25 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:51:25 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:51:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:51:25 --> Total execution time: 0.2675
DEBUG - 2019-05-02 15:51:38 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:51:38 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:51:38 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:51:38 --> Total execution time: 0.4650
DEBUG - 2019-05-02 15:51:39 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:51:39 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:51:39 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 15:51:39 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: Select po.*, bsp.no_pengajuan, bsp.tgl_pengajuan, bsp.approved,
                    spl.nama_supplier, spl.pic,
                    usr.realname As approved_name,
                    crt.realname As pemohon
                    From po 
                        Left Join beli_sparepart bsp On (po.beli_sparepart_id = bsp.id) 
                        Left Join supplier spl On (po.supplier_id = spl.id) 
                        Left Join users usr On (bsp.approved_by = usr.id) 
                        Left Join users crt On (bsp.created_by = crt.id)
                    Where po.id=favicon.ico
DEBUG - 2019-05-02 15:51:41 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:51:41 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:51:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:51:41 --> Total execution time: 0.0500
DEBUG - 2019-05-02 15:51:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:51:46 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:51:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:51:46 --> Total execution time: 0.2525
DEBUG - 2019-05-02 15:51:48 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:51:48 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:51:49 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:51:49 --> Total execution time: 0.1175
DEBUG - 2019-05-02 15:52:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:06 --> Total execution time: 0.0825
DEBUG - 2019-05-02 15:52:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:06 --> Total execution time: 0.0650
DEBUG - 2019-05-02 15:52:06 --> Total execution time: 0.0700
DEBUG - 2019-05-02 15:52:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 15:52:07 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select fv.*, s.nama_supplier, usr.realname from f_vk fv
                Left Join supplier s On (s.id = fv.supplier_id)
                Left Join users usr On (fv.created_by = usr.id)
                where fv.id =favicon.ico
DEBUG - 2019-05-02 15:52:09 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:09 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:09 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:09 --> Total execution time: 0.0950
DEBUG - 2019-05-02 15:52:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:13 --> Total execution time: 0.1125
DEBUG - 2019-05-02 15:52:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:13 --> Total execution time: 0.0625
DEBUG - 2019-05-02 15:52:13 --> Total execution time: 0.0575
DEBUG - 2019-05-02 15:52:15 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:15 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:15 --> Total execution time: 0.0600
DEBUG - 2019-05-02 15:52:20 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:20 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:20 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:20 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:20 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:21 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:21 --> Total execution time: 0.0875
DEBUG - 2019-05-02 15:52:42 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:42 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:42 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:42 --> Total execution time: 0.1075
DEBUG - 2019-05-02 15:52:47 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:47 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:47 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:47 --> Total execution time: 0.0875
DEBUG - 2019-05-02 15:52:47 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:47 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:47 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 15:52:47 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: Select po.*, bsp.no_pengajuan, bsp.tgl_pengajuan, bsp.approved,
                    spl.nama_supplier, spl.pic,
                    usr.realname As approved_name,
                    crt.realname As pemohon
                    From po 
                        Left Join beli_sparepart bsp On (po.beli_sparepart_id = bsp.id) 
                        Left Join supplier spl On (po.supplier_id = spl.id) 
                        Left Join users usr On (bsp.approved_by = usr.id) 
                        Left Join users crt On (bsp.created_by = crt.id)
                    Where po.id=favicon.ico
DEBUG - 2019-05-02 15:52:49 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:52:49 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:52:49 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:52:49 --> Total execution time: 0.0675
DEBUG - 2019-05-02 15:53:00 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:00 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:00 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:00 --> Total execution time: 0.0775
DEBUG - 2019-05-02 15:53:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:02 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:02 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:02 --> Total execution time: 0.7250
DEBUG - 2019-05-02 15:53:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:07 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:07 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:07 --> Total execution time: 0.1000
DEBUG - 2019-05-02 15:53:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:08 --> Total execution time: 0.0575
DEBUG - 2019-05-02 15:53:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:08 --> Total execution time: 0.0675
DEBUG - 2019-05-02 15:53:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 15:53:08 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select fv.*, s.nama_supplier, usr.realname from f_vk fv
                Left Join supplier s On (s.id = fv.supplier_id)
                Left Join users usr On (fv.created_by = usr.id)
                where fv.id =favicon.ico
DEBUG - 2019-05-02 15:53:09 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:09 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:09 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:09 --> Total execution time: 0.0875
DEBUG - 2019-05-02 15:53:18 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:18 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:18 --> Total execution time: 0.0675
DEBUG - 2019-05-02 15:53:19 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:19 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:19 --> Total execution time: 0.0525
DEBUG - 2019-05-02 15:53:25 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:53:25 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:53:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:53:25 --> Total execution time: 0.1220
DEBUG - 2019-05-02 15:55:51 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:55:51 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:55:51 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:55:52 --> Total execution time: 0.1225
DEBUG - 2019-05-02 15:55:52 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:55:52 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:55:52 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:55:52 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:55:52 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:55:52 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:55:52 --> Total execution time: 0.0700
DEBUG - 2019-05-02 15:55:52 --> Total execution time: 0.0825
DEBUG - 2019-05-02 15:55:53 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:55:53 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:55:53 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:55:53 --> Total execution time: 0.0625
DEBUG - 2019-05-02 15:55:58 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:55:58 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:55:58 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:55:58 --> Total execution time: 0.1675
DEBUG - 2019-05-02 15:55:58 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:55:58 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:55:58 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:55:58 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:55:58 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:55:58 --> Total execution time: 0.0675
DEBUG - 2019-05-02 15:55:59 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:55:59 --> Total execution time: 0.0675
DEBUG - 2019-05-02 15:56:29 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:56:29 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:56:29 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:56:29 --> Total execution time: 0.0625
DEBUG - 2019-05-02 15:56:29 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:56:29 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:56:29 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:56:29 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:56:29 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:56:29 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:56:29 --> Total execution time: 0.0800
DEBUG - 2019-05-02 15:56:29 --> Total execution time: 0.0850
DEBUG - 2019-05-02 15:56:29 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:56:29 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:56:29 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 15:56:29 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select fv.*, s.nama_supplier, usr.realname from f_vk fv
                Left Join supplier s On (s.id = fv.supplier_id)
                Left Join users usr On (fv.created_by = usr.id)
                where fv.id =favicon.ico
DEBUG - 2019-05-02 15:56:31 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:56:31 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:56:31 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:56:31 --> Total execution time: 0.0750
DEBUG - 2019-05-02 15:57:37 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:57:37 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:57:37 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:57:37 --> Total execution time: 0.0430
DEBUG - 2019-05-02 15:57:41 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:57:41 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:57:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:57:42 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:57:42 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:57:42 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:57:42 --> Total execution time: 0.0640
DEBUG - 2019-05-02 15:57:45 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:57:45 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:57:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:57:45 --> Total execution time: 0.0870
DEBUG - 2019-05-02 15:57:52 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:57:52 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:57:52 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:57:52 --> Total execution time: 0.0580
DEBUG - 2019-05-02 15:58:02 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:58:02 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:58:02 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:58:02 --> Total execution time: 0.0960
DEBUG - 2019-05-02 15:58:03 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:58:03 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:58:03 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 15:58:03 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: Select po.*, bsp.no_pengajuan, bsp.tgl_pengajuan, bsp.approved,
                    spl.nama_supplier, spl.pic,
                    usr.realname As approved_name,
                    crt.realname As pemohon
                    From po 
                        Left Join beli_sparepart bsp On (po.beli_sparepart_id = bsp.id) 
                        Left Join supplier spl On (po.supplier_id = spl.id) 
                        Left Join users usr On (bsp.approved_by = usr.id) 
                        Left Join users crt On (bsp.created_by = crt.id)
                    Where po.id=favicon.ico
DEBUG - 2019-05-02 15:58:04 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:58:04 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:58:04 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:58:04 --> Total execution time: 0.0720
DEBUG - 2019-05-02 15:59:51 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 15:59:51 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 15:59:51 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 15:59:51 --> Total execution time: 0.0490
DEBUG - 2019-05-02 16:00:05 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:05 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:05 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:06 --> Total execution time: 0.0580
DEBUG - 2019-05-02 16:00:07 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:07 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:07 --> Total execution time: 0.0780
DEBUG - 2019-05-02 16:00:10 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:11 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:11 --> Total execution time: 0.0530
DEBUG - 2019-05-02 16:00:11 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:11 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:11 --> Total execution time: 0.0640
DEBUG - 2019-05-02 16:00:11 --> Total execution time: 0.0660
DEBUG - 2019-05-02 16:00:11 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 16:00:11 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select fv.*, s.nama_supplier, usr.realname from f_vk fv
                Left Join supplier s On (s.id = fv.supplier_id)
                Left Join users usr On (fv.created_by = usr.id)
                where fv.id =favicon.ico
DEBUG - 2019-05-02 16:00:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:13 --> Total execution time: 0.0500
DEBUG - 2019-05-02 16:00:15 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:15 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:15 --> Total execution time: 0.4290
DEBUG - 2019-05-02 16:00:15 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:15 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:15 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:15 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:15 --> Total execution time: 0.0470
DEBUG - 2019-05-02 16:00:15 --> Total execution time: 0.0720
DEBUG - 2019-05-02 16:00:38 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:38 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:38 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:38 --> Total execution time: 0.0540
DEBUG - 2019-05-02 16:00:43 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:43 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:43 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:43 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:43 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:43 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:43 --> Total execution time: 0.0670
DEBUG - 2019-05-02 16:00:45 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:45 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:46 --> Total execution time: 0.8120
DEBUG - 2019-05-02 16:00:48 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:48 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:48 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:48 --> Total execution time: 0.0500
DEBUG - 2019-05-02 16:00:57 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:57 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:57 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:57 --> Total execution time: 0.0530
DEBUG - 2019-05-02 16:00:59 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:00:59 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:00:59 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:00:59 --> Total execution time: 0.0780
DEBUG - 2019-05-02 16:17:59 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:17:59 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:17:59 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:18:00 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:18:00 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:18:00 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:18:00 --> Total execution time: 0.1500
DEBUG - 2019-05-02 16:18:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:18:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:18:01 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:18:01 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:18:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:18:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:18:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:18:01 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:18:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:18:01 --> Total execution time: 0.7080
DEBUG - 2019-05-02 16:18:01 --> Total execution time: 0.7160
ERROR - 2019-05-02 16:18:01 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select fv.*, s.nama_supplier, usr.realname from f_vk fv
                Left Join supplier s On (s.id = fv.supplier_id)
                Left Join users usr On (fv.created_by = usr.id)
                where fv.id =favicon.ico
DEBUG - 2019-05-02 16:19:11 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:19:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:19:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:19:11 --> Total execution time: 0.0540
DEBUG - 2019-05-02 16:19:12 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:19:12 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:19:12 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:19:12 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:19:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:19:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 16:19:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'and flag_ppn=1 and lpb.vk_id=0' at line 3 - Invalid query: Select lpb.id, lpb.no_bpb, po.ppn from lpb
                left join po on po.id = lpb.po_id
                where po.supplier_id= and flag_ppn=1 and lpb.vk_id=0
ERROR - 2019-05-02 16:19:12 --> Query error: Unknown column 'undefined' in 'where clause' - Invalid query: select lpb.id, lpb.no_bpb, lpb.remarks, po.no_po, po.ppn,
                (select if(p.ppn=1,round(sum(ld.qty*pd.amount)*110/100),sum(ld.qty*pd.amount)) from lpb_detail ld
                 left join po_detail pd on pd.id = ld.po_detail_id
                 left join po p on p.id = pd.po_id
                 where ld.lpb_id=lpb.id) as amount          
            from lpb
            left join po on po.id = lpb.po_id
            where lpb.vk_id =undefined
DEBUG - 2019-05-02 16:19:12 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:19:12 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:19:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 16:19:12 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select fv.*, s.nama_supplier, usr.realname from f_vk fv
                Left Join supplier s On (s.id = fv.supplier_id)
                Left Join users usr On (fv.created_by = usr.id)
                where fv.id =favicon.ico
DEBUG - 2019-05-02 16:19:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:19:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:19:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:19:13 --> Total execution time: 0.5960
DEBUG - 2019-05-02 16:19:16 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:19:16 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:19:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:19:49 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:19:49 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:19:49 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:22:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:22:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:13 --> Total execution time: 0.0680
DEBUG - 2019-05-02 16:22:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:22:14 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:22:14 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:14 --> Total execution time: 0.0900
DEBUG - 2019-05-02 16:22:14 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:22:14 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:22:14 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:16 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:22:16 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:22:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:16 --> Total execution time: 0.0680
DEBUG - 2019-05-02 16:22:20 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:22:20 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:22:20 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:20 --> Total execution time: 0.0590
DEBUG - 2019-05-02 16:22:21 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:22:21 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:22:22 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:25 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:22:25 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:22:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:25 --> Total execution time: 0.0730
DEBUG - 2019-05-02 16:22:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:22:46 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:22:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:22:46 --> Total execution time: 0.0930
DEBUG - 2019-05-02 16:23:23 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:23:23 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:23:23 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:23:23 --> Total execution time: 0.0630
DEBUG - 2019-05-02 16:23:25 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:23:25 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:23:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:23:27 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:23:27 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:23:28 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:23:28 --> Total execution time: 0.0750
DEBUG - 2019-05-02 16:23:44 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:23:44 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:23:44 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:23:44 --> Total execution time: 0.0790
DEBUG - 2019-05-02 16:24:03 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:24:03 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:24:03 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:24:32 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:24:32 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:24:33 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:24:54 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:24:54 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:24:54 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:28:40 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:28:40 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:28:40 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:35:50 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:35:50 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:35:50 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:37:07 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:37:07 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:37:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:38:26 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:38:26 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:38:26 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:40:45 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:40:45 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:40:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:41:42 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:41:42 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:41:42 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:43:55 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:43:55 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:43:55 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:44:18 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:44:18 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:44:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:48:57 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:48:57 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:48:57 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 16:49:09 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 16:49:09 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 16:49:09 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:04:04 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:04:04 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:04:04 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:10:05 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:10:05 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:10:05 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:10:19 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:10:19 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:10:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:15:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:15:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:15:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:15:13 --> Total execution time: 0.0850
DEBUG - 2019-05-02 17:15:14 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:15:14 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:15:14 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:15:14 --> Total execution time: 0.1100
DEBUG - 2019-05-02 17:15:23 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:15:23 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:15:23 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:15:23 --> Total execution time: 0.1100
DEBUG - 2019-05-02 17:16:59 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:16:59 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:16:59 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:18:37 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:18:37 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:18:37 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:18:37 --> Total execution time: 0.0800
DEBUG - 2019-05-02 17:18:38 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:18:38 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:18:38 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:18:38 --> Total execution time: 0.1225
DEBUG - 2019-05-02 17:19:05 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:19:05 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:19:05 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:19:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:19:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:19:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:19:06 --> Total execution time: 0.0550
DEBUG - 2019-05-02 17:19:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:19:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:19:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:19:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:19:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:19:06 --> Total execution time: 0.0850
DEBUG - 2019-05-02 17:19:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:19:06 --> Total execution time: 0.0675
DEBUG - 2019-05-02 17:19:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:19:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:19:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 17:19:06 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select fv.*, s.nama_supplier, usr.realname from f_vk fv
                Left Join supplier s On (s.id = fv.supplier_id)
                Left Join users usr On (fv.created_by = usr.id)
                where fv.id =favicon.ico
DEBUG - 2019-05-02 17:19:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:19:46 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:19:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:19:46 --> Total execution time: 0.0900
DEBUG - 2019-05-02 17:20:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:20:01 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:20:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:20:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:20:01 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:20:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:20:01 --> Total execution time: 0.0650
DEBUG - 2019-05-02 17:20:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:20:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:20:01 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:20:01 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:20:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:20:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-02 17:20:01 --> Total execution time: 0.0775
DEBUG - 2019-05-02 17:20:01 --> Total execution time: 0.0850
DEBUG - 2019-05-02 17:20:02 --> UTF-8 Support Enabled
DEBUG - 2019-05-02 17:20:02 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-02 17:20:02 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-02 17:20:02 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select fv.*, s.nama_supplier, usr.realname from f_vk fv
                Left Join supplier s On (s.id = fv.supplier_id)
                Left Join users usr On (fv.created_by = usr.id)
                where fv.id =favicon.ico
