DEBUG - 2019-05-10 14:03:37 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:03:37 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:03:37 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:03:37 --> Total execution time: 0.3510
DEBUG - 2019-05-10 14:03:40 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:03:40 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:03:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:03:41 --> Total execution time: 0.0490
DEBUG - 2019-05-10 14:03:44 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:03:44 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:03:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:03:45 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:03:45 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:03:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:03:45 --> Total execution time: 0.0370
DEBUG - 2019-05-10 14:03:50 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:03:50 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:03:50 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:03:50 --> Total execution time: 0.0350
DEBUG - 2019-05-10 14:03:50 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:03:50 --> No URI present. Default controller set.
DEBUG - 2019-05-10 14:03:50 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:03:50 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:03:50 --> Total execution time: 0.0530
DEBUG - 2019-05-10 14:03:52 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:03:52 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:03:52 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:03:52 --> Total execution time: 0.0520
DEBUG - 2019-05-10 14:03:55 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:03:55 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:03:55 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:03:55 --> Total execution time: 0.0640
DEBUG - 2019-05-10 14:04:00 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:00 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:00 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:02 --> Total execution time: 1.6432
DEBUG - 2019-05-10 14:04:06 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:06 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:06 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:04:08 --> Severity: Notice --> Undefined index: approve_spb C:\xampp\htdocs\tembagabaru\application\views\resmi\matching\matching_invoice.php 286
ERROR - 2019-05-10 14:04:08 --> Severity: Notice --> Undefined index: reject_spb C:\xampp\htdocs\tembagabaru\application\views\resmi\matching\matching_invoice.php 290
DEBUG - 2019-05-10 14:04:08 --> Total execution time: 0.0660
DEBUG - 2019-05-10 14:04:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:08 --> Total execution time: 0.0530
DEBUG - 2019-05-10 14:04:08 --> Total execution time: 0.0570
DEBUG - 2019-05-10 14:04:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:08 --> Total execution time: 0.0500
DEBUG - 2019-05-10 14:04:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:04:08 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: Select ir.*, fi.no_invoice, u.realname as pic
            from r_t_invoice ir
            left join f_invoice fi on fi.id = ir.invoice_id
            left join users u on (ir.created_by = u.id)
            where ir.id =favicon.ico
DEBUG - 2019-05-10 14:04:11 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:11 --> Total execution time: 0.0500
DEBUG - 2019-05-10 14:04:12 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:12 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:13 --> Total execution time: 0.6480
DEBUG - 2019-05-10 14:04:13 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:13 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:13 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:04:13 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select ti.id, ti.invoice_id, ti.no_invoice_resmi, fi.no_invoice, mc.id as customer_id, mc.nama_cv, mc.pic from r_t_invoice ti
			left join f_invoice fi on fi.id = ti.invoice_id
		    left join m_cv mc on mc.id = fi.id_customer
		    where ti.id =favicon.ico
DEBUG - 2019-05-10 14:04:30 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:30 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:30 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:31 --> 
DEBUG - 2019-05-10 14:04:32 --> 
DEBUG - 2019-05-10 14:04:32 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:32 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:32 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:04:32 --> Total execution time: 0.6290
DEBUG - 2019-05-10 14:04:33 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:04:33 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:04:33 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:04:33 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:05:03 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:05:03 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:05:03 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:05:03 --> Total execution time: 0.0560
DEBUG - 2019-05-10 14:05:04 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:05:04 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:05:04 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:05:04 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:05:33 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:05:33 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:05:33 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:05:33 --> Total execution time: 0.0846
DEBUG - 2019-05-10 14:05:34 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:05:34 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:05:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:05:34 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:11:05 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:11:05 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:11:05 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:11:05 --> Total execution time: 0.0750
DEBUG - 2019-05-10 14:11:05 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:11:05 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:11:05 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:11:05 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:11:41 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:11:41 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:11:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:11:41 --> Total execution time: 0.0640
DEBUG - 2019-05-10 14:11:42 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:11:42 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:11:42 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:11:42 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:11:54 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:11:54 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:11:54 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:11:54 --> Total execution time: 0.0630
DEBUG - 2019-05-10 14:11:55 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:11:55 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:11:55 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:11:55 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:12:34 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:12:34 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:12:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:12:34 --> Total execution time: 0.0560
DEBUG - 2019-05-10 14:12:35 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:12:35 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:12:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:12:35 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:13:26 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:13:26 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:13:26 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:13:26 --> Total execution time: 0.0580
DEBUG - 2019-05-10 14:13:27 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:13:27 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:13:27 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:13:27 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:13:43 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:13:43 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:13:43 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:13:43 --> Total execution time: 0.0690
DEBUG - 2019-05-10 14:13:43 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:13:43 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:13:44 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:13:44 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:14:20 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:14:20 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:14:20 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:14:20 --> Total execution time: 0.1050
DEBUG - 2019-05-10 14:14:20 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:14:20 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:14:20 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:14:20 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select rpo.*, c.nama_cv, c.pic, c.alamat, rso.id as so_id, rso.no_so
			from r_t_po rpo
			left join m_cv c on (rpo.cv_id = c.id)
			left join r_t_so  rso on (rso.po_id = rpo.id)
			where rpo.id = favicon.ico
DEBUG - 2019-05-10 14:14:29 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:14:29 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:14:29 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:14:30 --> updt = 1
DEBUG - 2019-05-10 14:14:30 --> failed update delete
DEBUG - 2019-05-10 14:14:30 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:14:30 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:14:30 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:14:30 --> Total execution time: 0.1950
DEBUG - 2019-05-10 14:16:18 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:16:18 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:16:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:16:19 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:16:19 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:16:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:16:19 --> Total execution time: 0.0600
DEBUG - 2019-05-10 14:16:25 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:16:25 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:16:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:16:25 --> Total execution time: 0.0768
DEBUG - 2019-05-10 14:16:25 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:16:25 --> No URI present. Default controller set.
DEBUG - 2019-05-10 14:16:25 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:16:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:16:25 --> Total execution time: 0.0500
DEBUG - 2019-05-10 14:19:30 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:19:30 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:19:30 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:19:30 --> Total execution time: 0.2525
DEBUG - 2019-05-10 14:19:32 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:19:32 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:19:32 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:19:33 --> Total execution time: 0.4650
DEBUG - 2019-05-10 14:19:33 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:19:33 --> Global POST, GET and COOKIE data sanitized
ERROR - 2019-05-10 14:19:33 --> 404 Page Not Found: PengirimanAmpas/favicon.ico
DEBUG - 2019-05-10 14:19:34 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:19:34 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:19:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:19:34 --> Total execution time: 0.1525
DEBUG - 2019-05-10 14:19:35 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:19:35 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:19:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:19:35 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select tba.*, u.realname, pi.no_produksi
            from t_bpb_ampas tba
            left join users u on (tba.created_by = u.id)
            left join t_hasil_masak thm on (tba.hasil_masak_id = thm.id)
            left join produksi_ingot pi on (thm.id_produksi = pi.id)
            where tba.id = favicon.ico
DEBUG - 2019-05-10 14:19:39 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:19:39 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:19:39 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:19:39 --> Total execution time: 0.2200
DEBUG - 2019-05-10 14:19:41 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:19:41 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:19:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:19:41 --> Total execution time: 0.0475
DEBUG - 2019-05-10 14:19:44 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:19:44 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:19:44 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:19:44 --> Total execution time: 0.0950
DEBUG - 2019-05-10 14:24:52 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:24:52 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:24:52 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:24:52 --> Total execution time: 0.0825
DEBUG - 2019-05-10 14:26:43 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:26:43 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:26:43 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:26:43 --> Total execution time: 0.1225
DEBUG - 2019-05-10 14:26:44 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:26:44 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:26:44 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:26:44 --> Total execution time: 0.0650
DEBUG - 2019-05-10 14:26:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:26:46 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:26:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:26:46 --> Total execution time: 0.0500
DEBUG - 2019-05-10 14:26:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:26:46 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:26:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:26:46 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select tba.*, u.realname, pi.no_produksi
            from t_bpb_ampas tba
            left join users u on (tba.created_by = u.id)
            left join t_hasil_masak thm on (tba.hasil_masak_id = thm.id)
            left join produksi_ingot pi on (thm.id_produksi = pi.id)
            where tba.id = favicon.ico
DEBUG - 2019-05-10 14:27:01 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:01 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:01 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:02 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:02 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:02 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:02 --> Total execution time: 0.0750
DEBUG - 2019-05-10 14:27:04 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:04 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:04 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:04 --> Total execution time: 0.0450
DEBUG - 2019-05-10 14:27:07 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:07 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:07 --> Total execution time: 0.0575
DEBUG - 2019-05-10 14:27:09 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:09 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:09 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:09 --> Total execution time: 0.0750
DEBUG - 2019-05-10 14:27:14 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:14 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:14 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:14 --> Total execution time: 0.7150
DEBUG - 2019-05-10 14:27:17 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:17 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:17 --> Total execution time: 0.4600
DEBUG - 2019-05-10 14:27:18 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:18 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:18 --> Total execution time: 0.0550
DEBUG - 2019-05-10 14:27:18 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:18 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:27:18 --> Query error: Unknown column 'favicon.ico' in 'where clause' - Invalid query: select jb.id, jb.jenis_barang
            from t_spb_ampas_detail tsad
            left join jenis_barang jb on (jb.id = tsad.jenis_barang_id)
            where tsad.t_spb_ampas_id = favicon.ico
DEBUG - 2019-05-10 14:27:23 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:23 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:23 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:23 --> Total execution time: 0.1100
DEBUG - 2019-05-10 14:27:25 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:25 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:25 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:25 --> Total execution time: 0.0575
DEBUG - 2019-05-10 14:27:26 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:27:26 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:27:26 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:27:26 --> Total execution time: 0.0625
DEBUG - 2019-05-10 14:31:28 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:31:28 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:31:28 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:31:28 --> Total execution time: 0.0575
DEBUG - 2019-05-10 14:35:39 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:35:39 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:35:39 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:35:39 --> Total execution time: 0.0800
DEBUG - 2019-05-10 14:35:45 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:35:45 --> Global POST, GET and COOKIE data sanitized
ERROR - 2019-05-10 14:35:45 --> 404 Page Not Found: PengirimanAmpas/create_dta
DEBUG - 2019-05-10 14:35:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:35:46 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:35:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:35:46 --> Total execution time: 0.0881
DEBUG - 2019-05-10 14:37:31 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:37:31 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:37:31 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:37:31 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:37:31 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:37:31 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:37:31 --> Total execution time: 0.0575
DEBUG - 2019-05-10 14:37:45 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:37:45 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:37:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:37:45 --> Total execution time: 0.0475
DEBUG - 2019-05-10 14:37:47 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:37:47 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:37:47 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:37:47 --> Total execution time: 0.0650
DEBUG - 2019-05-10 14:37:48 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:37:48 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:37:48 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:37:49 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 5 - Invalid query: Select po.*, 
                    spl.nama_supplier, spl.pic
                    From po 
                        Left Join supplier spl On (po.supplier_id = spl.id) 
                    Where po.id=
DEBUG - 2019-05-10 14:38:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:38:46 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:38:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:38:46 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:38:46 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:38:46 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:38:46 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:38:46 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:38:46 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 169
ERROR - 2019-05-10 14:38:46 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 169
DEBUG - 2019-05-10 14:38:46 --> Total execution time: 0.5275
DEBUG - 2019-05-10 14:41:12 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:41:12 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:41:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:41:12 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:41:12 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:41:12 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:41:12 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:41:12 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:41:12 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 169
ERROR - 2019-05-10 14:41:12 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 169
DEBUG - 2019-05-10 14:41:12 --> Total execution time: 0.0900
DEBUG - 2019-05-10 14:41:31 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:41:31 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:41:31 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:41:31 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:41:31 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:41:31 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:41:31 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:41:31 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:41:31 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 169
ERROR - 2019-05-10 14:41:31 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 169
DEBUG - 2019-05-10 14:41:31 --> Total execution time: 0.0750
DEBUG - 2019-05-10 14:41:35 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:41:35 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:41:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:41:35 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:41:35 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:41:35 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:41:35 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:41:35 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:41:35 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 169
ERROR - 2019-05-10 14:41:35 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 169
DEBUG - 2019-05-10 14:41:35 --> Total execution time: 0.0825
DEBUG - 2019-05-10 14:43:17 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:43:17 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:43:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:43:17 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:43:17 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:43:17 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:43:17 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:43:17 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:43:17 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:43:17 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:43:17 --> Total execution time: 0.0825
DEBUG - 2019-05-10 14:43:26 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:43:26 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:43:26 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:43:26 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:43:26 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:43:26 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:43:26 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:43:26 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:43:26 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:43:26 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:43:26 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:43:26 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:43:26 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:43:26 --> Total execution time: 0.0900
ERROR - 2019-05-10 14:43:26 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:43:26 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:43:26 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:43:26 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:43:26 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:43:26 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:43:26 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:43:26 --> Total execution time: 0.0875
DEBUG - 2019-05-10 14:43:37 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:43:37 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:43:37 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:43:37 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:43:37 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:43:37 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 58
ERROR - 2019-05-10 14:43:37 --> Severity: Notice --> Undefined variable: rongsok C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:43:37 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 115
ERROR - 2019-05-10 14:43:37 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:43:37 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:43:37 --> Total execution time: 0.0950
DEBUG - 2019-05-10 14:44:56 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:44:56 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:44:56 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:44:56 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:44:56 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:44:56 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:44:56 --> Total execution time: 0.1600
DEBUG - 2019-05-10 14:45:10 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:45:10 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:45:10 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:45:10 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:45:10 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:45:10 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:45:10 --> Total execution time: 0.0750
DEBUG - 2019-05-10 14:45:19 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:45:19 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:45:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:45:19 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:45:19 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:45:19 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:45:19 --> Total execution time: 0.0925
DEBUG - 2019-05-10 14:46:08 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:46:08 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:46:08 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:46:08 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:46:08 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:46:08 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:46:08 --> Total execution time: 0.0650
DEBUG - 2019-05-10 14:46:34 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:46:34 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:46:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:46:34 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:46:34 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:46:34 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:46:34 --> Total execution time: 0.0900
DEBUG - 2019-05-10 14:46:38 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:46:38 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:46:38 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:46:38 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:46:38 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:46:38 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:46:38 --> Total execution time: 0.0850
DEBUG - 2019-05-10 14:47:35 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:47:35 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:47:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:47:35 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:47:35 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:47:35 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:47:35 --> Total execution time: 0.0700
DEBUG - 2019-05-10 14:48:02 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:48:02 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:48:02 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:48:02 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:48:02 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:48:02 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:48:02 --> Total execution time: 0.0775
DEBUG - 2019-05-10 14:48:12 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:48:12 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:48:12 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:48:12 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:48:12 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:48:12 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:48:12 --> Total execution time: 0.0900
DEBUG - 2019-05-10 14:48:39 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:48:39 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:48:39 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:48:39 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:48:39 --> Severity: Notice --> Undefined variable: list_bs C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:48:39 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:48:39 --> Total execution time: 0.0806
DEBUG - 2019-05-10 14:48:48 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:48:48 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:48:48 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:48:48 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:48:48 --> Total execution time: 0.0850
DEBUG - 2019-05-10 14:48:52 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:48:52 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:48:52 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:48:52 --> Total execution time: 0.0512
DEBUG - 2019-05-10 14:49:22 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:49:22 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:49:22 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:49:22 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:49:22 --> Total execution time: 0.0956
DEBUG - 2019-05-10 14:49:29 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:49:29 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:49:29 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:49:29 --> Total execution time: 0.0500
DEBUG - 2019-05-10 14:49:35 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:49:35 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:49:35 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:49:35 --> Total execution time: 0.3328
DEBUG - 2019-05-10 14:49:42 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:49:42 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:49:42 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:49:42 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:49:42 --> Total execution time: 0.0775
DEBUG - 2019-05-10 14:54:17 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:54:17 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:54:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:54:17 --> Severity: error --> Exception: syntax error, unexpected '"' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:54:32 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:54:32 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:54:32 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:54:32 --> Severity: error --> Exception: syntax error, unexpected '"' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:55:17 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:55:17 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:55:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
ERROR - 2019-05-10 14:55:17 --> Severity: Notice --> Use of undefined constant id - assumed 'id' C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 168
DEBUG - 2019-05-10 14:55:17 --> Total execution time: 0.2450
DEBUG - 2019-05-10 14:56:16 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:56:16 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:56:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:56:16 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:56:16 --> Total execution time: 0.0981
DEBUG - 2019-05-10 14:56:38 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:56:38 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:56:38 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:56:38 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:56:38 --> Total execution time: 0.0800
DEBUG - 2019-05-10 14:56:41 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:56:41 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:56:41 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:56:41 --> Total execution time: 0.0500
DEBUG - 2019-05-10 14:56:44 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:56:44 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:56:44 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:56:44 --> Total execution time: 0.0600
DEBUG - 2019-05-10 14:56:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:56:46 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:56:46 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:56:46 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:56:46 --> Total execution time: 0.0925
DEBUG - 2019-05-10 14:57:03 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:57:03 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:57:03 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:57:03 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:57:03 --> Total execution time: 0.1075
DEBUG - 2019-05-10 14:57:05 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:57:05 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:57:05 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:57:05 --> Total execution time: 0.0600
DEBUG - 2019-05-10 14:57:07 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:57:07 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:57:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:57:07 --> Total execution time: 0.0612
DEBUG - 2019-05-10 14:57:09 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:57:09 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:57:09 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:57:09 --> Total execution time: 0.0550
DEBUG - 2019-05-10 14:57:11 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:57:11 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:57:11 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:57:11 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:57:11 --> Total execution time: 0.0725
DEBUG - 2019-05-10 14:57:16 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:57:16 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:57:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 14:57:17 --> Total execution time: 0.0425
DEBUG - 2019-05-10 14:57:20 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:57:20 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:57:20 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:57:20 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:57:20 --> Total execution time: 0.0775
DEBUG - 2019-05-10 14:59:07 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 14:59:07 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 14:59:07 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 14:59:07 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 14:59:07 --> Total execution time: 0.0975
DEBUG - 2019-05-10 15:01:15 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:01:15 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:01:15 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 15:01:15 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 15:01:15 --> Total execution time: 0.0875
DEBUG - 2019-05-10 15:01:39 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:01:39 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:01:39 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 15:01:39 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 15:01:39 --> Total execution time: 0.0650
DEBUG - 2019-05-10 15:01:43 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:01:43 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:01:43 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:01:43 --> Total execution time: 0.0675
DEBUG - 2019-05-10 15:01:48 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:01:48 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:01:48 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 15:01:48 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 15:01:48 --> Total execution time: 0.0800
DEBUG - 2019-05-10 15:02:14 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:02:14 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:02:14 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:02:15 --> Total execution time: 0.2925
DEBUG - 2019-05-10 15:02:16 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:02:16 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:02:16 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 15:02:16 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 15:02:16 --> Total execution time: 0.0875
DEBUG - 2019-05-10 15:02:17 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:02:17 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:02:17 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:02:17 --> Total execution time: 0.0606
DEBUG - 2019-05-10 15:02:18 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:02:18 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:02:18 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 15:02:18 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 15:02:18 --> Total execution time: 0.0875
DEBUG - 2019-05-10 15:02:31 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:02:31 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:02:31 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
ERROR - 2019-05-10 15:02:31 --> Severity: Notice --> Undefined variable: header C:\xampp\htdocs\tembagabaru\application\views\pengiriman_ampas\create_dta.php 37
DEBUG - 2019-05-10 15:02:31 --> Total execution time: 0.0875
DEBUG - 2019-05-10 15:03:10 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:03:10 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:03:10 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:03:10 --> Total execution time: 0.1850
DEBUG - 2019-05-10 15:03:19 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:03:19 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:03:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:03:19 --> Total execution time: 0.0400
DEBUG - 2019-05-10 15:03:19 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:03:19 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:03:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:03:19 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:03:19 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:03:19 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:03:19 --> Total execution time: 0.0625
DEBUG - 2019-05-10 15:29:34 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:29:34 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:29:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:29:34 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:29:34 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:29:34 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:29:34 --> Total execution time: 0.0600
DEBUG - 2019-05-10 15:29:39 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:29:39 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:29:39 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:29:39 --> Total execution time: 0.0874
DEBUG - 2019-05-10 15:29:40 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:29:40 --> No URI present. Default controller set.
DEBUG - 2019-05-10 15:29:40 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:29:40 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:29:40 --> Total execution time: 0.0400
DEBUG - 2019-05-10 15:29:45 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:29:45 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:29:45 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:29:45 --> Total execution time: 0.5800
DEBUG - 2019-05-10 15:29:46 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:29:46 --> Global POST, GET and COOKIE data sanitized
ERROR - 2019-05-10 15:29:46 --> 404 Page Not Found: Finance/favicon.ico
DEBUG - 2019-05-10 15:29:47 --> UTF-8 Support Enabled
DEBUG - 2019-05-10 15:29:47 --> Global POST, GET and COOKIE data sanitized
DEBUG - 2019-05-10 15:29:47 --> Session: "sess_save_path" is empty; using "session.save_path" value from php.ini.
DEBUG - 2019-05-10 15:29:48 --> Total execution time: 0.6225
