(SELECT
            CASE
                WHEN
                    dd.po_detail_id > 0 THEN
                        s.nama_supplier 
                        WHEN ( dd.po_detail_id = 0 AND so.flag_ppn = 0 AND d.so_id > 0 ) THEN
                        mc.nama_customer_kh 
                        WHEN ( dd.po_detail_id = 0 AND so.flag_ppn = 1 AND d.so_id > 0 ) THEN
                        mc.nama_customer ELSE '-' 
                    END AS nama_sup_cust,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01A0001' then td.netto  else 0 end),0),null) as AB1,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01A0002' then td.netto  else 0 end),0),null) as AB2,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01AR001' then td.netto  else 0 end),0),null) as AR,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01B0002' then td.netto  else 0 end),0),null) as TR,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01BB001' then td.netto  else 0 end),0),null) as BB,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01B0001' then td.netto  else 0 end),0),null) as BC,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01B0003' then td.netto  else 0 end),0),null) as CT,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01BL001' then td.netto  else 0 end),0),null) as BL,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01D0003' then td.netto  else 0 end),0),null) as DH,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01PB001' then td.netto  else 0 end),0),null) as PB,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01PR001' then td.netto  else 0 end),0),null) as PRT,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01DD001' then td.netto  else 0 end),0),null) as DD,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01D0002' then td.netto  else 0 end),0),null) as DB,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01D0004' then td.netto  else 0 end),0),null) as DK,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '02I0001' then td.netto  else 0 end),0),null) as IR,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01LP001' then td.netto  else 0 end),0),null) as LT,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '03S0001' then td.netto  else 0 end),0),null) as SC,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '03S0003' then td.netto  else 0 end),0),null) as SCJ,
                    sum( td.netto ) AS total
                FROM
                    ttr_detail td
                    LEFT JOIN dtr_detail dd ON ( dd.id = td.dtr_detail_id )
                    LEFT JOIN dtr d ON ( d.id = dd.dtr_id )
                    LEFT JOIN ttr t ON ( t.id = td.ttr_id )
                    LEFT JOIN po_detail pd ON ( ( dd.po_detail_id > 0 ) AND ( pd.id = dd.po_detail_id ) )
                    LEFT JOIN po p ON ( ( p.id = pd.po_id ) AND ( dd.po_detail_id > 0 ) )
                    LEFT JOIN sales_order so ON ( dd.po_detail_id = 0 AND d.so_id > 0 AND so.id = d.so_id )
                    LEFT JOIN rongsok r ON ( r.id = td.rongsok_id )
                    LEFT JOIN supplier s ON ( dd.po_detail_id > 0 AND ( s.id = p.supplier_id ) )
                    LEFT JOIN m_customers mc ON ( dd.po_detail_id = 0 AND d.so_id > 0 AND mc.id = d.customer_id ) 
                WHERE
                    ( t.ttr_status != 0 ) 
                    AND ( dd.po_detail_id = 0 AND d.so_id > 0 )
                    AND t.tanggal BETWEEN '".$s."' and '".$e."'
                    AND (p.flag_ppn = ".$ppn." OR so.flag_ppn = ".$ppn.") 
                UNION ALL
                    (Select mc.nama_customer as nama_sup_cust, 
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01A0001' then rtd.netto  else 0 end),0),null) as AB1,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01A0002' then rtd.netto  else 0 end),0),null) as AB2,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01AR001' then rtd.netto  else 0 end),0),null) as AR,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01B0002' then rtd.netto  else 0 end),0),null) as TR,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01BB001' then rtd.netto  else 0 end),0),null) as BB,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01B0001' then rtd.netto  else 0 end),0),null) as BC,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01B0003' then rtd.netto  else 0 end),0),null) as CT,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01BL001' then rtd.netto  else 0 end),0),null) as BL,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01D0003' then rtd.netto  else 0 end),0),null) as DH,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01PB001' then rtd.netto  else 0 end),0),null) as PB,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01PR001' then rtd.netto  else 0 end),0),null) as PRT,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01DD001' then rtd.netto  else 0 end),0),null) as DD,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01D0002' then rtd.netto  else 0 end),0),null) as DB,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01D0004' then rtd.netto  else 0 end),0),null) as DK,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '02I0001' then rtd.netto  else 0 end),0),null) as IR,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '01LP001' then rtd.netto  else 0 end),0),null) as LT,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '03S0001' then rtd.netto  else 0 end),0),null) as SC,
                    COALESCE(NULLIF(sum(case when r.kode_rongsok = '03S0003' then rtd.netto  else 0 end),0),null) as SCJ,
                    sum( rtd.netto ) AS total
                    from r_ttr_detail rtd
                    left join r_ttr rt on rtd.r_ttr_id = rt.id
                    left join r_dtr rd on rt.r_dtr_id = rd.id
                    left join r_t_surat_jalan rtsj on rd.sj_id = rtsj.id
                    left join r_t_so rts on rtsj.r_po_id = rts.po_id
                    left join m_cv cv on rt.customer_id = cv.id
                    left join m_customers mc on cv.idkmp = mc.id
                    left join rongsok r on rtd.rongsok_id = r.id
                    where rt.tanggal BETWEEN '".$s."' and '".$e."')