SIZE 87.5 mm, 60.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BOX 36,39,672,447,3
BAR 37,403, 633, 3
BAR 34,335, 636, 3
CODEPAGE 1252
TEXT 645,396,"ROMAN.TTF",180,1,8,"Kode Bobin  :"
TEXT 644,368,"ROMAN.TTF",180,1,8,"Deskripsi     :"
TEXT 646,197,"ROMAN.TTF",180,1,8,"Bobbin No       :"
BARCODE 576,324,"39",79,0,180,3,9,"05RT010"
TEXT 403,240,"ROMAN.TTF",180,1,8,"05RT010"
TEXT 646,145,"ROMAN.TTF",180,1,8,"Berat Bobbin   :"
TEXT 647,93,"ROMAN.TTF",180,1,8,"Tgl. Produksi   :"
TEXT 470,146,"ROMAN.TTF",180,1,12,"2.00"
TEXT 475,94,"0",180,12,12,"03/20/2019"
TEXT 353,145,"0",180,8,8,"KG"
TEXT 496,365,"2",180,1,1,"BCW 0.20 MM TMS SOFT"
TEXT 497,393,"2",180,1,1,"05RT010"
TEXT 471,200,"ROMAN.TTF",180,1,12,"2.00"
PRINT 1,1
