SIZE 87.5 mm, 60.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BOX 36,39,672,447,3
BAR 37,403, 633, 3
BAR 34,335, 636, 3
CODEPAGE 1252
TEXT 645,396,"ROMAN.TTF",180,1,8,"Inventory ID  :"
TEXT 644,368,"ROMAN.TTF",180,1,8,"Description   :"
TEXT 646,247,"ROMAN.TTF",180,1,8,"Bobbin No    :"
BARCODE 511,326,"39",41,0,180,2,6,"05RT010"
TEXT 409,280,"ROMAN.TTF",180,1,8,"05RT010"
TEXT 646,217,"ROMAN.TTF",180,1,8,"Qty. Gross    :"
TEXT 646,186,"ROMAN.TTF",180,1,8,"Brt. Bobbin   :"
TEXT 647,155,"ROMAN.TTF",180,1,8,"Qty. Net        :"
BARCODE 612,119,"39",41,0,180,2,6,"171102A02007700"
TEXT 426,73,"ROMAN.TTF",180,1,8,"171102A02007700"
TEXT 497,248,"3",180,1,1,"171102A02007700"
TEXT 495,223,"ROMAN.TTF",180,1,12,"24.86"
TEXT 495,188,"ROMAN.TTF",180,1,12,"2.00"
TEXT 495,156,"0",180,12,12,"22.86"
TEXT 352,220,"ROMAN.TTF",180,1,8,"KG"
TEXT 351,190,"ROMAN.TTF",180,1,8,"KG"
TEXT 351,154,"ROMAN.TTF",180,1,8,"KG"
TEXT 496,365,"2",180,1,1,"BCW 0.20 MM TMS SOFT"
TEXT 497,393,"2",180,1,1,"05RT010"
PRINT 1,1
