SIZE 87.5 mm, 60.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BOX 36,39,672,447,3
BAR 34,190, 636, 3
BARCODE 518,319,"39",78,0,180,3,9,"M0001"
CODEPAGE 1252
TEXT 382,237,"ROMAN.TTF",180,1,8,"M0001"
TEXT 648,101,"ROMAN.TTF",180,1,11,"Berat Bobbin   :"
TEXT 383,164,"ROMAN.TTF",180,1,16,"KMP"
TEXT 381,104,"ROMAN.TTF",180,1,16,"100.56"
TEXT 225,103,"ROMAN.TTF",180,1,13,"KG"
TEXT 472,417,"ROMAN.TTF",180,1,31,"M0001"
TEXT 652,160,"ROMAN.TTF",180,1,11,"Milik                 :"
PRINT 1,1
