SIZE 87.5 mm, 60.1 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BOX 23,27,672,458,3
BAR 24,414, 645, 3
BAR 27,347, 643, 3
CODEPAGE 1252
TEXT 645,408,"ROMAN.TTF",180,1,8,"Inventory ID  :"
TEXT 644,375,"ROMAN.TTF",180,1,8,"Description   :"
TEXT 646,258,"ROMAN.TTF",180,1,8,"No Packing :"
BARCODE 488,335,"39",41,0,180,2,6,"05RS008"
TEXT 386,289,"ROMAN.TTF",180,1,8,"05RS008"
TEXT 646,217,"ROMAN.TTF",180,1,8,"Qty. Gross    :"
TEXT 646,182,"ROMAN.TTF",180,1,8,"Brt. Bobbin   :"
TEXT 647,142,"ROMAN.TTF",180,1,8,"Qty. Net        :"
BARCODE 612,101,"39",41,0,180,2,6,"190218A00170014"
TEXT 426,55,"ROMAN.TTF",180,1,8,"190218A00170014"
TEXT 499,260,"4",180,1,1,"190218A00170014"
TEXT 495,226,"ROMAN.TTF",180,1,14,"53"
TEXT 495,188,"ROMAN.TTF",180,1,14,"0.31"
TEXT 495,147,"0",180,14,14,"52.69"
TEXT 352,220,"ROMAN.TTF",180,1,8,"KG"
TEXT 351,183,"ROMAN.TTF",180,1,9,"KG"
TEXT 352,140,"ROMAN.TTF",180,1,8,"KG"
TEXT 496,373,"2",180,1,1,"BCW 0,17 MM SOFT"
TEXT 497,407,"4",180,1,1,"05RS008"
PRINT 1,1
