0 SIZE 87.5 mm, 60.1 mm 
1 GAP 3 mm, 0 mm 
2 DIRECTION 0,0 
3 REFERENCE 0,0 
4 OFFSET 0 mm 
5 SET PEEL OFF 
6 SET CUTTER OFF 
7 SET PARTIAL_CUTTER OFF 
8 SET TEAR ON 
9 CLS 
10 BOX 23,27,672,458,3 
11 BAR 24,414, 645, 3 
12 BAR 27,347, 643, 3 
13 CODEPAGE 1252 
14 TEXT 645,408,"ROMAN.TTF",180,1,8,"Inventory ID :" 
15 TEXT 644,375,"ROMAN.TTF",180,1,8,"Description :" 
16 TEXT 646,258,"ROMAN.TTF",180,1,8,"No Packing :" 
17 BARCODE 488,335,"39",41,0,180,2,6,"05RT010" 
18 TEXT 386,289,"ROMAN.TTF",180,1,8,"05RT010" 
19 TEXT 646,217,"ROMAN.TTF",180,1,8,"Qty. Gross :" 
20 TEXT 646,182,"ROMAN.TTF",180,1,8,"Brt. Bobbin :" 
21 TEXT 647,142,"ROMAN.TTF",180,1,8,"Qty. Net :" 
22 BARCODE 612,101,"39",41,0,180,2,6,"171102A02007700" 
23 TEXT 426,55,"ROMAN.TTF",180,1,8,"171102A02007700" 
24 TEXT 499,260,"4",180,1,1,"171102A02007700" 
25 TEXT 495,226,"ROMAN.TTF",180,1,14,"240.86" 
26 TEXT 495,188,"ROMAN.TTF",180,1,14,"20.00" 
27 TEXT 495,147,"0",180,14,14,"220.86" 
28 TEXT 352,220,"ROMAN.TTF",180,1,8,"KG" 
29 TEXT 351,183,"ROMAN.TTF",180,1,9,"KG" 
30 TEXT 352,140,"ROMAN.TTF",180,1,8,"KG" 
31 TEXT 496,373,"2",180,1,1,"BCW 0.20 MM TMS SOFT" 
32 TEXT 497,407,"4",180,1,1,"05RT010" 
33 PRINT 1,1 