update table 171218
-t_gudang_bs add jenis_barang_id int
-t_hasil_masak add serbuk int
-jenis_barang delete where category rongsok
-po & rongksok add remarks text null sebelum created_by

update table 181218
-create table retur dan retur detail

update table 311218
-create table t_spb_ampas dan detail

update table 040119
-t_gudang_ampas add jenis_barang_id tinyint(udah)
-po_detail add fg_id int

update table 060119
-create table dtbj dan detail(udah)

update table 080119
-table po_detail add fg_id(udah)
-table po_detail add flag_dtbj(udah)
-create table dtwip dan detail(udah)

update table 210119
-tambah status di voucher

update table 090119
-table po_detail add po_id (udah)
-table po_detail add flag_dtwip(udah)

update table 170119
-table t_surat_jalan_detail add gudang_id(udah)
-table t_surat_jalan status, approved_by, approved_at(udah)
-table f_uang_masuk add no_uang_masuk(udah)
=======
-table t_surat_jalan add gudang_id, status, approved_by, approved_at
-table f_uang_masuk add no_uang_masuk

update table 210119
-table m_bobbin_peminjaman add remarks
-table po_detail add wip_id

update table

dtr tambah retur_id
tabel retur banyak yang di ubah
tambah flag_ppn di retur

tambah tabel f_vk dan f_vk_detail
tambah flag_ppn di f_pembayaran
tambah flag_ppn di po
tambah vk_id di lpb
tambah vk_id di voucher
tambah flag_ppn di dtr
tambah flag_ppn di dtt,dtr,dtbj,dtwip, t_bpb_fg, t_bpb_wip, t_gudang_wip, t_gudang_fg
tambah no_acc di bank