CEK PALLETTE RONGSOK -->

select dtr_detail.id,(ttr.id)as 'ttr_id' ,bruto, netto,no_pallete,line_remarks, (rongsok.nama_item)as rongsokname,rongsok.uom
                from dtr_detail
                left join rongsok on rongsok.id = dtr_detail.rongsok_id
                left join ttr on ttr.dtr_id = dtr_detail.dtr_id
                where flag_taken=0

Sales_Order dan Sales Order Detail UNTUK TOLLING TITIPAN

t_sales_order ->
	t_sales_order_detail ->
		t_spb_(category) ->

PUSH KE BIT BUCKET
https://confluence.atlassian.com/get-started-with-bitbucket/push-code-to-bitbucket-861185309.html
PULL KE LOCAL
https://confluence.atlassian.com/bitbucket/pull-changes-from-your-git-repository-on-bitbucket-cloud-750395754.html

USELESS MENU
- INGOT RENDAH
- RETUR

SURAT JALAN SALES ORDER BIASA
	t_spb_fg_detail
	t_gudang_fg


Retur Rongsok -> Surat Jalan Rongsok -> (Jika Dibalikin) Apa saja yang dibalikin *input manual
	-> Pilih dari SJ mana untuk retrieve harga -> Jika ada SJ nya otomatis retrieve SO
	-> Jika ada SJ input jumlah yg dibalikin * Harga dari SJ (kalau gaada SJ input harga manual)
	-> Otomatis dibuat SJ 
Retur FG

NOTE* = SalesOrder/edit, pengecualin untuk rongsok mempunyai query sendiri karena beda tabel itemnya

t_inventory = tambah kode_item untuk mencari item dengan lebih mudah

Surat Jalan masih bermasalah jika barang selain Finish Good

Tolling Bermasalah

Kredit = Masuk
Debit = Keluar

FINANCE (Pembayaran)
Buat Slip Setoran pada saat matching voucher dan Uang masuk, Slip setoran id saja karena nanti buat tabel baru
Approve -> Dijalanin tanggal berapa (1)
Konfirmasi Bisa Jalan atau Tidak (2) -> Kalau Bisa Uang Masuk otomatis ke approve
				     -> Kalau Tidak, Manual reject uang masuk yang tidak bisa cair

Dijalanin -> Jika cek mundur gabisa cair, semuanya di reject saat mau dijalanin (jika reject keterangan mandatory)

FINANCE (Create Invoice)
Buat invoice sesuai surat jalan ke customer

BS apollo masuk ke tabel bs, milik apolo
BS masuk ke tabel BS

Form mindahin BS ke rongsok

kalo apollo -> nomor apollo
kalo wip -> nomor wip

kirim gudang rongsok ->

REJECT PMB ALL BELUM

Retur= Input Barang FG(asal customer) -> BPB FG (ditandain Retur) 'Tanpa Barcode' -> Jika udah masuk cek send to rongsok or ngga
	Ganti barang sama atau barang beda -> Mengganti barang retur

	Mengurangi utang -> D

Finance = Create invoice dari surat jalan dan harga dari SO
buat kayak uang masuk

(Utang dan Invoice)

note baru
JIKA CLOSE PO SPAREPART (v) dan RONGSOK (v), DITAMBAH KETERANGAN
PO PPN Spare Part by user login
Finance/matching_pmb/ Buka tab baru (v)
Ingot/hasil_produksi2 Ada serbuk (v sementara) (belum tau tipe serbuknya apa)
GudangWIP/proses_wip Ada Serbuk -> Penjelasan Ditambah dikiri (Prosesnya Belum Ada) (v)
GudangFG/bpb_list -> Print belum (v)


note uat 21 desember 2018
sparepart:
bisa edit po sparepart(finish)
voucher tambah bank apa / giro
voucher bisa dibuat walaupun belum terima semua lpb(finish)

voucher list:
print
mengetahui disetujui pembukuan kassa keuangan diterima oleh
bisa edit voucher, giro, no. check, & bank. bila diedit harus diisi remarks
tambah terbilang auto generate

produksi ingot:
create produksi, setelah scan nomor pallete ubah jadi save jangan langsung approve

rongsok:
create dtr, hapus jumlah po / qty (finish)
matching berdasarkan berat / qty (finish)
#matching dtr update supplier_id pada dtr (tinggal matching netto dtr sama qty po)

bobbin:
bobbin register edit, pemilik dan tipe disable
status bobbin 1: kosong, 2: siap isi (diproduksi), 3: customer, 4: udah isi siap kirim ke cs (cancel)
add spb bobbin, nama pemohon direvisi sesuai form pemohon.
tracking bobbin dari sisi bobbin
no bobbin diganti dengan nomor saja

gudang fg:
proses bpb, no. produksi bukan no. produksi ingot
proses bpb, tambah scan untuk pembanding dengan no. produksi yang datang sebelum diapprove seperti spb fg
gudang fg list no packing tgl_ukuranbobbin_kdbarang_nourut, ex: bcw 0,10 mm hard menjadi  181221 M 0100 0001
view_spb pemenuhan spb tampilkan seluruh nama barang yang stoknya ada
nama item ditukar dengan nomor packing

sales order list
status disesuaikan dengan yang dikirim
surat jalan tambahkan alias

db:
nambah field di jenis barang, kode barang

finance:
matching_pmb, lihat daftar voucher ditampilkan cust, dan tambahkan nama cust

voucher cost:
input voucher, grouping by cust, supp, dll. tambah bank / giro
#create voucher mana aja update customer_id pada tabel voucher

#spb rongsok/ingot benerin